.map-container {
    /* width: 60%; */
    /* max-width: 60%; */
    max-height: 500px;
}

.aux-container {
    display: flex;
    flex-direction: column;
}

.inner-map-icon img{
    max-width: 12px;
}

.map-info {
    background-color: rgb(57, 61, 63);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    padding: 3%;
}

.map-info-item {
    display: flex;
    flex-direction: row;
    justify-content: left;

}

.map-info-item img {
    max-width: 60px;
    max-height: 60px;
}