{
  "name": "watman-v3",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.20.0",
    "google-map-react": "^2.1.8",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-loader-spinner": "^3.1.14",
    "react-router-dom": "^5.2.0",
    "react-router-hash-link": "^2.2.2",
    "react-scripts": "3.4.3",
    "react-scroll-horizontal": "^1.6.6",
    "react-split-pane": "^0.1.92"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
