.topic-cards-container {
    display:flex;
    flex-direction: row;
    width: 100%;
    max-width: 100%;
    max-height: 500px;
    /* margin: 50px auto 0; */
    /* padding: 20px; */

    background-color: springgreen;
}

.topic-cards-container-reverse {
    flex-direction: row-reverse;
}

.info-section {
    display: flex;
    flex-direction: column;
    width: 40%;
    background-color: rgb(57, 61, 63);
}

.topic-cards-container-reverse .chart-section {
    background-color: white;/*rgb(189, 213, 234);*/
}

.info-content { 
    display: flex;
    color: seashell;
    padding: 5em;
    height: 260px;
}   

.chart-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 60%;
    background-color: rgb(255, 183, 3);
    padding: 3%;
}

.info-chart {
    width: 100%;
}

@media screen and (max-width: 720px) {
    .topic-cards-container {
        flex-direction: column;
    }
    .topic-cards-container-reverse {
        flex-direction: column;
    }        
    .info-section {
        width: 100%;
    }
    .chart-section {
        width: 100%;
    }
}

@media screen and (min-width: 1092px) {
    .topic-cards-container {
        width: 100%;
        max-width: 100%;
        margin: 0 auto; 
    }
    body {
        background-color: white;
    }        
}

/* .cloud-selections-panel {
    display: flex;
    flex-direction: row;
    max-width: 100%;   
    justify-content: space-between;
    vertical-align: center;
} */

.cloud-selector img {
    max-width: 100px;
    max-height: 200px;
    margin: 15px;
}

.cloud-image {
    max-width: 100%;
    max-height: 450px;
}
