.scroller-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    max-width: 100%;
    overflow-x: scroll;
    background-color: white;
}

/* .scroller-container > img {
    width: 100%;
    max-height: 400px;
    margin: auto;
} */

/* ::-webkit-scrollbar {
    width: 0px;
  }
   */

/* .slider {
    margin:10px auto;
    display: flex;
    align-items:center;    
    justify-content:space-around;  
    width: 700px;
    height: 400px;
    
    scroll-snap-type: x mandatory;

    overflow-x: scroll;
    overflow-y: hidden;

    -webkit-box-shadow: 0px 7px 54px 0px rgba(0,0,0,0.35);
-moz-box-shadow: 0px 7px 54px 0px rgba(0,0,0,0.35);
box-shadow: 0px 7px 54px 0px rgba(0,0,0,0.35);
  }
  
  .slider img {
    flex: 0 0 100%;
    
    min-width:1000px;
    height:100%;
    object-fit: cover;
    overflow-y: hidden; 
    overflow-x: hidden; 
    scroll-snap-align: center;
  } */





  /**/
  .tech-slideshow {
    height: 500px;
    max-width: 90%;
    margin: 2em auto;
    position: relative;
    overflow: hidden;
    transform: translate3d(0, 0, 0);
  
    -webkit-box-shadow: 0px 7px 54px 0px rgba(0,0,0,0.35);
-moz-box-shadow: 0px 7px 54px 0px rgba(0,0,0,0.35);
box-shadow: 0px 7px 54px 0px rgba(0,0,0,0.35);
}
  
  .tech-slideshow > div {
    height: 100%;
    width: 2700px;
    /* background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/collage.jpg); */
    background-image: url("../../images/charts/post_tagging.svg");
    position: relative;
    top: 0;
    left: 0;
    height: 100%;
    transform: translate3d(0, 0, 0);
  }
  .tech-slideshow .mover-1 {
    animation: moveSlideshow 25s linear infinite;
  }
  
  @keyframes moveSlideshow {
    100% { 
      transform: translateX(-66.6666%);  
    }
  }

  .pos-desc {
      background-color: rgb(57, 61, 63);
      margin: 0;
      bottom: 0;
  }




  /*Foorm styles*/

  .seg-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.seg-subtitle {
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 1.5em;
}

.seg-form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    min-width: 300px;
    max-width: 80%;
}

.seg-form .seg-subbtn  {
    width: 100%;
    margin-bottom: 15px;
}

.seg-form .seg-txtarea {
    width: 100%;
    min-height: 150px;
}

.seg-container img {
    max-width: 150px;
    margin: 10px;
}


table {
    margin: 0 0 40px 0;
    width: 100%;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    display: table;
  }

table * {
    text-align: left;
}