.sentiments-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.sentiments-container span {
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 1.5em;
}

.sentiment-form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    min-width: 300px;
    max-width: 80%;
}

.sentiment-form .subbtn  {
    width: 100%;
}

.sentiment-form .txtarea {
    width: 100%;
    min-height: 150px;
}

.sentiments-container img {
    max-width: 150px;
    margin: 10px;
}