/* .nav-container {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.nav-menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    
}

@media screen and (max-width: 720px) {
    .nav-container {
        flex-direction: column;
    }

    .nav-menu {
        flex-direction: column;
    }
} */

.nav-container {
    margin: 0;
    padding: 0;
    background: #fa6e3f;
    overflow: hidden;
    
  }
.nav-container ul.nav {
    list-style: none;
    text-align: center;
    overflow: hidden;
  }
.nav-container ul.nav li {
    display: inline-block;
    margin: 0 -4px;
    padding: 5px 0;
  }
.nav-container ul.nav li span.nav-option {
    padding: 5px 20px;
    font: normal 1em / normal 'Open Sans Condensed', sans-serif;
    color: #fff;
    font-weight: bold;
    text-decoration: none !important;
    text-transform: uppercase;

  }
.nav-container ul.nav li span:hover,
    .nav-container ul.nav li span.active {
    background: #343434;    
}

